:root{
    --primary: #e2bea8;
    --secondary: #622d0f;
    --text: #24303b;
    --accent: #c7693b;
    --back: #f2e8df;
}
*{
    font-family: "Merriweather", serif;
    margin:0;
    padding:0;
    box-sizing: border-box;
    scroll-behavior:smooth;
}
#home{
    background-color: var(--back);
    width: 100%;
    height:100vh;
    display: grid;
    place-items: center;
}
#menu{
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding:10px;
    border-radius: 20px;
    position: absolute;
    top: 40px;
    background-color: var(--primary);
}
#logo{
    width: 15%;
}
nav{
    width: 450px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding:10px;
}
nav a{
    color: var(--text);
    text-decoration: none;
    border-bottom: 1px solid transparent;
    padding:7px;
    font-size: 14px;
    text-align: center;
}
nav #active, a:hover{
    border-bottom: 1px solid var(--text);
    transition:all 0.5s ease-out;
    
}
h1{
    font-family: "Abril Fatface", serif;
}
h2{
    /* font-family: "Bodoni Moda", serif; */
    font-family: "Merriweather", serif;
}
#home #intro{
    position: absolute;
    top:60%;
    /* font-family: "Titillium Web", sans-serif; */
    left:55%;
    transform: translate(-50%, -50%);
    display: flex;
    align-items: center;
    width: 80%;
    gap: 40px;
}
#intro img{
    max-width: 80%;
    border: 3px solid var(--secondary);
    padding:15px;
}
#intro h1{
    color:var(--secondary);
    letter-spacing: 1.2px;
    /* background: linear-gradient(to right, var(--primary) 0%, var(--accent));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; */
}
#intro h3{
    /* color: var(--accent); */
    color: rgba(0, 0, 0, 0.778);
    font-size: 10px;
}
#btn1{
    padding:10px;
    border: 2px solid var(--text);
    background: transparent;
    color: #24303b;
    font-weight: 600;
    /* border-radius: 0 15px 0 15px; */
    border-radius: 10px;
    width: 250px;
}
#sub-intro{
    width: 400px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    /* position: relative;
    top: 50px; */
}
#sub-intro2{
    width: 400px;
    display: flex;
    gap: 20px;
}
#about{
    width: 100%;
    height: 100vh;
    display:flex;
    align-items: center;
    justify-content: space-evenly;
    background: linear-gradient(to left, #f2e8df 0%, #e2bea8);
}
#about h2{
    padding-bottom:10px;
    border-bottom: 1px solid;
    width: 100%;
}
.abt-1{
    width: 600px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: flex-start;
}
#about img{
    width: 30%;
    aspect-ratio: 5/7;
    border: 2px solid var(--secondary);
    /* border-left: 4px solid var(--secondary); */
    padding:20px;
}
#btn2{
    padding:10px 25px;
    background-color: #c7693b;
    border: none;
    outline: none;
    color: #f2e8df;
}

#offer{
    width: 100%;
    height:100vh;
    display: flex;
    gap: 70px;
}
#offer-box{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-wrap: wrap;
    /* background-color: var(--primary); */
    align-items: center;
    /* justify-content: space-evenly; */
    gap: 50px;
}
#offerlist{
    background-color: var(--back);
    padding:25px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    border-radius: 10px;
    width:200px;
    box-shadow: 3px 3px 15px #00000078,
-3px -3px 15px #FFFFFF26;;
}
#offerlist h3, p{
    padding:7px;
}
#offerlist h3{
    color: #c7693b;
}
#offerlist p{
    color:var(--text);
}
#offerlist img{
    width: 100%;
    aspect-ratio: 3/2;
    object-fit: contain;
}
#offer-box span{
    width: 100%;
    text-align: center;
}

#portfolio{
    width: 100%;
    height: 100vh;
    background-color: var(--back);
}
#portfolio #list{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
#item{
    width: 300px;
    box-shadow: 4px 4px 21px #00000078,
    -4px -4px 21px #FFFFFF26;
    border-radius: 20px;
}
#item h3{
    color: var(--accent);
    padding:15px;
}
#item img{
    width: 100%;
    aspect-ratio: 2/3;
    object-fit: cover;
    border-radius: 0 0 20px 20px;
}
#item:hover h3{
    display: block;
    color: #24303b;
    width: 100%;
    text-align: center;
    transition: text-align 0.5s ease-in;
    font-size: 2rem;
    transition: all 0.7s ease-in;
}
#contact{
    width: 100%;
    height: 100vh;
    background:linear-gradient(to left, var(--secondary) 0%, var(--primary)) ;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
#contact #img1{
    width: 500px;
    padding: 20px;
    border: 3px solid var(--secondary);
}
#contbox1{
    /* background-color: #e2bea8; */
    width: 40%;
    height: 90%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-evenly;
    gap: 30px;
}
#contbox1 h2{
    color: var(--back);
    /* background:linear-gradient(to left, var(--back) 0%, var(--primary));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; */
    font-size: 35px;
    text-align: center;
}
form{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 60%;
}
input{
    padding:10px;
    border:none ;
    width: 400px;
    background-color: transparent;
    border-bottom:1px solid var(--back);
    outline:none;
    caret-color: white;
    color: #f2e8df;
}
input::placeholder{
    color: var(--back);
}
#btn3{
    padding:15px;
    border-radius: 10px;
    outline: none;
    border: none;
}
#icons{
    display: flex;
    width: 70%;
    justify-content: space-evenly;
}
#icons img{
    cursor: pointer;
    width: 30px;
}