:root {
    --primary: #1f3d3c;
    --secondary: #495b29;
    --text: #5c91a4;
    --accent: #cecbba;
    --RoyalBlue: #0D3B66;
    --Gold: #FFD700;        
    --Cream: #F2E9E4;     
    --Burgundy: #800020;

}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Playfair Display", serif;
    scroll-behavior: smooth;
}

#home {
    width: 100%;
    height: 100vh;
    background-color:#f0fff0;
    /* background:linear-gradient(to bottom, black 0%, transparent), url('images/bg.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover; */
    display: flex;
    flex-direction: column;
    align-items: center;
}

#menubar {
    max-width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 20px;
}

#logo {
    width: 20%;
}

#menu {
    width: 40%;
    display: flex;
    justify-content: space-evenly;

}

#menu a {
    padding: 10px;
    color:#000;
    border-bottom: 1px solid transparent;
    text-decoration: none;
    border-radius: 10px;
    font-size: 1.2rem;
}

#menu a:hover {
    background: var(--secondary);
    color: white;
    transition:all 0.5s ease;
}

#intro {
    display: flex;
    align-items: center;
    position: absolute;
    top: 150px;
    justify-content: space-around;
}

.box {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-self: center;
}

#intro h1 {
    color: var(--secondary);
    width: 70%;
    font-size: 2.9rem;
}

#intro p {
    color: #5d524e;
    width: 50%;
    font-size: large;
}

#btn1 {
    width: 150px;
    padding: 15px;
    background-color: var(--secondary);
    /* border: 2px solid var(--primary); */
    color: white;
    font-weight: 700;
    border-radius: 10px;
}

#intro img {
    width: 25%;
    position: relative;
    right: 150px;
    border-radius: 20px;
}

#accmd {
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
}
#selection{
    width: 50%;
    background-color: #cecbba8c;
    padding:20px;
    display: flex;
    border-radius: 10px;
    align-items: center;
    justify-content: space-evenly;
    box-shadow: 0px 0px 6px #00000078,
0px 0px 6px #FFFFFF26;;
}
select{
    padding:10px;
    outline:none;
    color: var(--secondary);
    border: none;
    border-radius: 10px;
    box-shadow: 0px 0px 6px #00000078,
    0px 0px 6px #FFFFFF26;;
}
#selection button{
    padding:10px;
    background-color:#495b29d4;
    color: #fff;
    outline:none;
    border:none;
    box-shadow: 0px 0px 6px #00000078,
    0px 0px 6px #FFFFFF26;;
}

#list {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 90%;
}

#item {
    max-width: 350px;
    /* box-shadow:3px 5px 105px 0px #00000078; */
    background: rgba(255, 255, 255);
    box-shadow: 0px 0px 10px #00000078,
    0px 0px 10px #FFFFFF26;;
        backdrop-filter: blur(2px);
    border-radius: 20px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    height: 500px;
}

#item img {
    border-radius: 10px;
    aspect-ratio: 4/3;
    object-fit: fill;
}

#item h2 {
    color: #5d524e;
    padding: 10px;
}

#item p {
    color: #000;
    padding: 10px;
    font-size: 1rem;
}

#item b {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

#price {
    padding: 0 0 10px 10px;
    color: darkolivegreen;
    display: flex;
    gap: 2px;
    font-size: 25px;
}

#price span {
    color: darkolivegreen;
    text-align: start;
}

#btn2 {
    padding: 10px;
    width: 100%;
    background-color: transparent;
    border: 1px solid #5d524e;
    color:#58412d;
    border-radius: 10px;
}
#gallery {
    width: 100%;
    height: 120vh;
    display: grid;
    place-items: center;
    padding-bottom: 30px;
}

#colg {
    max-width: 70%;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    padding-top: 30px;
}

#colg img {
    width: 30%;
    aspect-ratio: 2/2;
    object-fit: cover;
    border-radius: 20px;
    overflow: hidden;
}



#activity{
    width: 100%;
    height:100vh;
    display: grid;
    place-items: center;
    /* background-color: #000; */
}
#activity h1{
    padding:10px;
    border-bottom: 1px solid;
}
#activity-list{
    width: 90%;
    display: flex;
    position: relative;
    top: 30px;
    align-items: center;
    justify-content: space-around;

}
figure{
    width: 300px;
}
#activity-list img{
    width: 100%;
    border-radius: 20px;
}
figcaption{
    position: relative;
    top: -60px;
    left: 20px;
    font-size: 1.6rem;
    font-weight: 600;
    color: white;
    opacity: 0;
}

figure:hover figcaption{
    opacity: 1;
    transition: opacity 0.7s ease;
}
#activity-list:hover figure:not(:hover){
    filter: blur(2px);
    opacity: 0.6;
    transition: all 0.5s ease-in;
}
#btn4{
    padding: 15px 20px;
    position: relative;
    left:40%;
    border:none;
    background-color: transparent;
    color: var(--secondary);
    border:1px solid  ;
    border-radius: 10px;
    font-weight: 700;
}
#blog{
    width: 100%;
    height:50vh;
    display: grid;
    place-items: center;
}
#blog ul{
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 30px;
}
#blog li{
    width: 450px;
    height: 180px;
    display: flex;
    gap: 20px;
    padding:10px;
    background-color: snow;
    box-shadow: 0px 0px 10px #00000078,
    0px 0px 16px #FFFFFF26;;
    border-radius: 10px;
}
li div{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
li img{
    width: 50%;
    aspect-ratio: 2/2;
    object-fit: cover;
    border-radius:0 15px 15px 0;
}
li h3{
    color: var(--Gold);
    font-size: 28px;
}
li p{
    font-size: 1rem;
    color: var(--primary);
}
/* #contact{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    gap: 100px;
}
#contact img{
    width: 40%;
    height: 100vh;
}

form{
    display: flex;
    flex-direction: column;
    align-items: center; 
    width: 60%;
    height: 100vh;
    overflow: hidden;
    position: relative;
    top: 30px;
}
#fbox1{
    padding:20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    position: relative;
    top: 70px;
}
form input, textarea{
    padding:10px;
}
#fbox2 {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 500px;
    position: relative;
    top: -200px;
}
#fbox2 img{
    width: 7%;
    aspect-ratio: 2/2;
    object-fit: contain;
} */

#contact{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
}
#contact img{
    width: 60%;
    height: 100vh;
}
#cbox{
    display: grid;
    place-items:center ;
    width: 100%;
}
form{
    display: flex;
    gap: 30px;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}
#contact  h1{
    color: var(--secondary);
    font-size: 2.3rem;
}
form input{
    padding:15px;
    background-color: transparent;
    outline: none;
    border: 1px solid var(--primary);
    color: var(--primary);
    width: 100%;
    font-weight: 700;
}
#btn5{
    padding: 15px;
    border-radius: 10px;
    background-color: var(--secondary);
    color: var(--Cream);
    width: 100%;
}
#cbox .icons{
    position: relative;
    top: 40px;
    display: flex;
    justify-content: space-evenly;
}
#cbox .icons img{
    width: 40px;
    height: 40px;
}